\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital representasjon og bin\IeC {\ae }r logikk:}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tallsystemer:}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konvertering:}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Konvertering fra grunntall r til desimaltall:}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Konvertering av desimal til bin\IeC {\ae }r:}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Konvertering av kommatall i desimal til bin\IeC {\ae }r :}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Konvertering fra desimal til grunntall \IeC {\textquotedblleft }r\IeC {\textquotedblright }:}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Logiske porter:}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logiske porter}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logiske porter som 2 inputs NAND-porter}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logiske porter som NOR-porter}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XNOR laget av NOR-porter}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Huntington's postulater}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Huntington's postulater}}{8}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boolsk algebra:}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DeMorgans teorem}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Komplement av funkson}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regne regler for boolsk algebra}}{9}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boolske funksjoner med sannhetstabell}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forenkling av uttryk}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forenklingseksempler av noen funksjoner}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forenklingseksempler av noen funksjoner}}{11}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maksterm/Minterm}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tabell for minterm og maksterm}}{11}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Minterm:}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Maksterm:}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Designprosedyre }{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Karnaugh diagram:}{13}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Karnaugh diagram med mintermene}}{14}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces XOR}}{14}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces XNOR og XOR}}{15}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces XNOR og XOR}}{16}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kobinatorisk logikk:}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bin\IeC {\ae }r addisjon:}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bin\IeC {\ae }r substraksjon:}{17}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Representasjon av bin\IeC {\ae }re negative tall}}{17}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bin\IeC {\ae }re addere:}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Halvadder:}{18}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Halvadder implementasjon}}{18}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fulladder:}{18}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fulladder implementasjon}}{19}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Et adder system}{19}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Et system av halv og fulladdere}}{19}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Et eksempel p\IeC {\r a} addisjon av to bin\IeC {\ae }re 4-bits tall}}{20}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\textquotedblright }Carry Lookahead\IeC {\textquotedblright }}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Komparator:}{20}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A=B}}{20}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $A>B$}}{21}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $A<B$}}{21}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dekoder:}{22}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sannhetstabell til en 3 bits decoder}}{22}{figure.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Enkoder:}{22}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sannhetstabell for en 8x3 enkoder}}{23}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Multiplekser (MUX):}{23}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces MUX}}{23}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces En 2-1 MUX}}{24}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Demulitplekser:}{24}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Demultiplekser}}{24}{figure.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Aritmetisk logisk enhet (ALU):}{24}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sekvensiell logikk:}{25}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Flanker}}{25}{figure.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logisk dybde}{25}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Klokking}}{26}{figure.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Latcher(l\IeC {\r a}sekretser):}{26}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SR-Latch med NAND}}{27}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SR-Latch med 2 NOR}}{27}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces D-Latch}}{28}{figure.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flip-Floper:}{28}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Typer Flip-floper}}{29}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Kretsoppbygging til en SR-Flip-Flop}}{30}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Kretsoppbygging til en JK-Flip-Flop}}{31}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Typer Flip-floper}}{31}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Kretsoppbygning til en D-Flip-Flop}}{32}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Kretsoppbygning til en D-Flip-Flop}}{33}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces T - Flip-Flop}}{34}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces T - Flip-Flop}}{35}{figure.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tilstandsmaskiner:}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tilstandstabell}{36}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Eksempel p\IeC {\r a} en tilstandstabell fra oblig 2}}{37}{figure.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tilstandsdiagram}{37}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tilstandsdiagram}}{38}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Tilstandsdiagram}}{38}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Eksempel p\IeC {\r a} en tilstandsdiagram}}{39}{figure.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reduksjon av antall tilstander}{39}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Eksempel p\IeC {\r a} reduksjon av tilstander}}{40}{figure.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tilordning av tilstandskoder}{41}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Tilordning av tilstandskoder}}{41}{figure.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ubrukte tilstander}{42}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Ubrukte tilstander}}{42}{figure.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Designprosedyre(basert p\IeC {\r a} D flip-floper)}{43}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Designprosedyre}}{43}{figure.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Viktig for eksamen}{43}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datamaskinarkitektur}{43}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pipelining}{43}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}ERROR 404 - Pipeline}{44}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CMOS - Komplement\IeC {\ae }r metalloksidhalvleder}{44}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Transistor som bryter}{44}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}nMOS}{44}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}pMOS}{45}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}pMOS + nMOS}{45}{subsubsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Inverter skjematikk og sannhetstabell}}{46}{figure.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MOS transistorer}{46}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fakta og regler}{47}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Generell logisk port med opptrekk best\IeC {\r a}ende av pMOS transistorer og nedtrekk best\IeC {\r a}ende av nMOS transistorer}}{48}{figure.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Serie og parallelkobling}{48}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces nMOS transistorer i serie}}{49}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces pMOS transistorer i parallellkobling}}{49}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces pMOS transistorer i serie}}{50}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces pMOS transistorer i parallellkobling}}{50}{figure.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Komplement\IeC {\ae }r logikk}{50}{subsection.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Komplement\IeC {\ae }r CMOS port for funksjonen $Y = \overline  {(A \times B)+(C \times D)}$}}{51}{figure.56}}
