\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital representasjon og bin\IeC {\ae }r logikk:}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tallsystemer:}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konvertering:}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Konvertering fra grunntall r til desimaltall:}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Konvertering av desimal til bin\IeC {\ae }r:}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Konvertering fra desimal til grunntall \IeC {\textquotedblleft }r\IeC {\textquotedblright }:}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Sannhetstabell:}{5}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logiske porter}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logiske porter som 2 inputs NAND-porter}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Huntington's postulater}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Huntington's postulater}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boolsk algebra:}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DeMorgans teorem}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Komplement av funkson}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regne regler for boolsk algebra}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boolske funksjoner med sannhetstabell}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forenkling av uttryk}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forenklingseksempler av noen funksjoner}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forenklingseksempler av noen funksjoner}}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maksterm/Minterm}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabell for minterm og maksterm}}{10}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Minterm:}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Maksterm:}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Designprosedyre }{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Karnaugh diagram:}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Karnaugh diagram med mintermene}}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces XOR}}{13}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces XNOR og XOR}}{14}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kobinatorisk logikk:}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bin\IeC {\ae }r addisjon:}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bin\IeC {\ae }r substraksjon:}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representasjon av bin\IeC {\ae }re negative tall}}{15}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bin\IeC {\ae }re addere:}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Halvadder:}{16}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Halvadder implementasjon}}{16}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fulladder:}{16}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fulladder implementasjon}}{17}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Et adder system}{17}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Et system av halv og fulladdere}}{17}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Et eksempel p\IeC {\r a} addisjon av to bin\IeC {\ae }re 4-bits tall}}{18}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\textquotedblright }Carry Lookahead\IeC {\textquotedblright }}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Komparator:}{18}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A=B}}{18}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $A>B$}}{19}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $A<B$}}{19}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dekoder:}{20}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sannhetstabell til en 3 bits decoder}}{20}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Enkoder:}{20}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sannhetstabell for en 8x3 enkoder}}{21}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Multiplekser (MUX):}{21}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MUX}}{21}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces En 2-1 MUX}}{22}{figure.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Demulitplekser:}{22}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Demultiplekser}}{22}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Aritmetisk logisk enhet (ALU):}{22}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sekvensiell logikk:}{23}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Flanker}}{23}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logisk dybde}{23}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Klokking}}{24}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Latcher(l\IeC {\r a}sekretser):}{24}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SR-Latch med NAND}}{25}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SR-Latch med 2 NOR}}{25}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces D-Latch}}{26}{figure.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flip-Floper:}{26}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Typer Flip-floper}}{27}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Kretsoppbygging til en SR-Flip-Flop}}{28}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Kretsoppbygging til en JK-Flip-Flop}}{29}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Typer Flip-floper}}{29}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Kretsoppbygning til en D-Flip-Flop}}{30}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Kretsoppbygning til en D-Flip-Flop}}{31}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces T - Flip-Flop}}{32}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces T - Flip-Flop}}{33}{figure.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tilstandsmaskiner:}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tilstandstabell}{34}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Eksempel p\IeC {\r a} en tilstandstabell fra oblig 2}}{35}{figure.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tilstandsdiagram}{35}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Tilstandsdiagram}}{36}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Tilstandsdiagram}}{36}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Eksempel p\IeC {\r a} en tilstandsdiagram}}{37}{figure.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reduksjon av antall tilstander}{37}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Eksempel p\IeC {\r a} reduksjon av tilstander}}{38}{figure.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tilordning av tilstandskoder}{39}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Tilordning av tilstandskoder}}{39}{figure.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ubrukte tilstander}{40}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ubrukte tilstander}}{40}{figure.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Designprosedyre(basert p\IeC {\r a} D flip-floper)}{41}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Designprosedyre}}{41}{figure.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Eksempel}{41}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datamaskinarkitektur}{41}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pipelining}{41}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}ERROR 404 - Pipeline}{42}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CMOS - Komplement\IeC {\ae }r metalloksidhalvleder}{42}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Transistor som bryter}{42}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}nMOS}{42}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}pMOS}{42}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}pMOS + cMOS}{43}{subsubsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Inverter skjematikk og sannhetstabell}}{43}{figure.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MOS transistorer}{43}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fakta og regler}{44}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Generell logisk port med opptrekk best\IeC {\r a}ende av pMOS transistorer og nedtrekk best\IeC {\r a}ende av nMOS transistorer}}{45}{figure.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Serie og parallelkobling}{45}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces nMOS transistorer i serie}}{46}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces pMOS transistorer i parallellkobling}}{46}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces pMOS transistorer i serie}}{47}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces pMOS transistorer i parallellkobling}}{47}{figure.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Komplement\IeC {\ae }r logikk}{47}{subsection.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Komplement\IeC {\ae }r CMOS port for funksjonen $Y = \overline  {(A \times B)+(C \times D)}$}}{48}{figure.53}}
