\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logiske porter}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logiske porter som 2 inputs NAND-porter}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Huntington's postulater}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DeMorgans teorem}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Komplement av funkson}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regne regler for boolsk algebra}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forenklingseksempler av noen funksjoner}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forenklingseksempler av noen funksjoner}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabell for minterm og maksterm}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Karnaugh diagram med mintermene}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces XOR}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces XNOR og XOR}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representasjon av bin\IeC {\ae }re negative tall}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Halvadder implementasjon}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fulladder implementasjon}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Et system av halv og fulladdere}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Et eksempel p\IeC {\r a} addisjon av to bin\IeC {\ae }re 4-bits tall}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A=B}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $A>B$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $A<B$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sannhetstabell til en 3 bits decoder}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sannhetstabell for en 8x3 enkoder}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MUX}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces En 2-1 MUX}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Demultiplekser}}{20}}
