\contentsline {section}{\numberline {1}Digital representasjon og bin\IeC {\ae }r logikk:}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Tallsystemer:}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Konvertering:}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Konvertering fra grunntall r til desimaltall:}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Konvertering av desimal til bin\IeC {\ae }r:}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Konvertering av kommatall i desimal til bin\IeC {\ae }r :}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Konvertering fra desimal til grunntall \IeC {\textquotedblleft }r\IeC {\textquotedblright }:}{4}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Sannhetstabell:}{5}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}Huntington's postulater}{8}{subsection.1.3}
\contentsline {section}{\numberline {2}Boolsk algebra:}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Boolske funksjoner med sannhetstabell}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Forenkling av uttryk}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Maksterm/Minterm}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Minterm:}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Maksterm:}{12}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Designprosedyre }{13}{subsection.2.4}
\contentsline {section}{\numberline {3}Karnaugh diagram:}{13}{section.3}
\contentsline {section}{\numberline {4}Kobinatorisk logikk:}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Bin\IeC {\ae }r addisjon:}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bin\IeC {\ae }r substraksjon:}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bin\IeC {\ae }re addere:}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Halvadder:}{18}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Fulladder:}{18}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Et adder system}{19}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}\IeC {\textquotedblright }Carry Lookahead\IeC {\textquotedblright }}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Komparator:}{20}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Dekoder:}{22}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Enkoder:}{22}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Multiplekser (MUX):}{23}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Demulitplekser:}{24}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Aritmetisk logisk enhet (ALU):}{24}{subsection.4.10}
\contentsline {section}{\numberline {5}Sekvensiell logikk:}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Logisk dybde}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Latcher(l\IeC {\r a}sekretser):}{26}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Flip-Floper:}{28}{subsection.5.3}
\contentsline {section}{\numberline {6}Tilstandsmaskiner:}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}Tilstandstabell}{36}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tilstandsdiagram}{37}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Reduksjon av antall tilstander}{39}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Tilordning av tilstandskoder}{41}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Ubrukte tilstander}{42}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Designprosedyre(basert p\IeC {\r a} D flip-floper)}{43}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Viktig for eksamen}{43}{subsection.6.7}
\contentsline {section}{\numberline {7}Datamaskinarkitektur}{43}{section.7}
\contentsline {subsection}{\numberline {7.1}Pipelining}{43}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}ERROR 404 - Pipeline}{44}{subsubsection.7.1.1}
\contentsline {section}{\numberline {8}CMOS - Komplement\IeC {\ae }r metalloksidhalvleder}{44}{section.8}
\contentsline {subsection}{\numberline {8.1}Transistor som bryter}{44}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}nMOS}{44}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}pMOS}{45}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}pMOS + nMOS}{45}{subsubsection.8.1.3}
\contentsline {subsection}{\numberline {8.2}MOS transistorer}{46}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Fakta og regler}{47}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Serie og parallelkobling}{48}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Komplement\IeC {\ae }r logikk}{50}{subsection.8.5}
