\contentsline {section}{\numberline {1}Digital representasjon og bin\IeC {\ae }r logikk:}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Tallsystemer:}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Konvertering:}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Konvertering fra grunntall r til desimaltall:}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Konvertering av desimal til bin\IeC {\ae }r:}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Konvertering fra desimal til grunntall \IeC {\textquotedblleft }r\IeC {\textquotedblright }:}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Sannhetstabell:}{5}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Huntington's postulater}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Boolsk algebra:}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Boolske funksjoner med sannhetstabell}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Forenkling av uttryk}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Maksterm/Minterm}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Minterm:}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Maksterm:}{11}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Designprosedyre }{12}{subsection.2.4}
\contentsline {section}{\numberline {3}Karnaugh diagram:}{12}{section.3}
\contentsline {section}{\numberline {4}Kobinatorisk logikk:}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Bin\IeC {\ae }r addisjon:}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bin\IeC {\ae }r substraksjon:}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bin\IeC {\ae }re addere:}{16}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Halvadder:}{16}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Fulladder:}{16}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Et adder system}{17}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}\IeC {\textquotedblright }Carry Lookahead\IeC {\textquotedblright }}{18}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Komparator:}{18}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Dekoder:}{20}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Enkoder:}{20}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Multiplekser (MUX):}{21}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Demulitplekser:}{22}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Aritmetisk logisk enhet (ALU):}{22}{subsection.4.10}
\contentsline {section}{\numberline {5}Sekvensiell logikk:}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Logisk dybde}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Latcher(l\IeC {\r a}sekretser):}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Flip-Floper:}{26}{subsection.5.3}
\contentsline {section}{\numberline {6}Tilstandsmaskiner:}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Tilstandstabell}{34}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tilstandsdiagram}{35}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Reduksjon av antall tilstander}{37}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Tilordning av tilstandskoder}{39}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Ubrukte tilstander}{40}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Designprosedyre(basert p\IeC {\r a} D flip-floper)}{41}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Eksempel}{41}{subsection.6.7}
\contentsline {section}{\numberline {7}Datamaskinarkitektur}{41}{section.7}
\contentsline {subsection}{\numberline {7.1}Pipelining}{41}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}ERROR 404 - Pipeline}{42}{subsubsection.7.1.1}
\contentsline {section}{\numberline {8}CMOS - Komplement\IeC {\ae }r metalloksidhalvleder}{42}{section.8}
\contentsline {subsection}{\numberline {8.1}Transistor som bryter}{42}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}nMOS}{42}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}pMOS}{42}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}pMOS + cMOS}{43}{subsubsection.8.1.3}
\contentsline {subsection}{\numberline {8.2}MOS transistorer}{43}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Fakta og regler}{44}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Serie og parallelkobling}{45}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Komplement\IeC {\ae }r logikk}{47}{subsection.8.5}
